# Spring-Boot-2-Essentials---DevDojo

./: README.md  pom.xml
src/main/java/academy/devdojo/springboot2/: ApplicationStart.java
src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
src/main/java/academy/devdojo/springboot2/config/: DevDojoWebMvcConfigurer.java
src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java
src/main/java/academy/devdojo/springboot2/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java
src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java
src/main/java/academy/devdojo/springboot2/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
